<html>
<head>
  <title>酷创社区</title>

  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/ripples.min.css" rel="stylesheet">
  <link href="css/material.min.css" rel="stylesheet">

  <style>
    .header {
      height: 600px;
    }
    .header-content {
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .header-title {
      height: 460px;
      padding-top: 140px;
      color: #ffffff;
      text-align: center;
    }
    .header-title-text {
      font-size: 80px;
    }
    .header-title-btn {
      padding-top: 20px;
    }

    .content {
      padding-top: 60px;
      padding-left: 15%;
      padding-right: 15%;
    }
    .content-header {
      padding-top: 20px;
      padding-bottom: 15px;
    }
    .content-header-heading {
      font-size: 48pt;
      display: inline-block;
    }
    .content-header-sub {
      font-size: 48pt;
      display: inline-block;
      color: #9e9e9e;
    }
    .content-text {
      font-size: 16pt;
    }
    .content-btn {
      font-size: 24pt;
    }

    .footer {
      padding-top: 40px;
      height: 40px;
      font-size: 16pt;
      color: #ffffff;
    }
    .footer-content {
      padding-left: 20%;
      padding-right: 20%;
    }
    a, a:hover, a:focus {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="header well-material-deep-purple shadow-z-2">
    <div class="header-content">
      <div class="navbar navbar-material-deep-purple">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">酷创</a>
        </div>
        <div class="navbar-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">首页</a></li>
            <li><a href="http://forum.cotr.me">社区</a></li>
            <li><a href="http://weibo.com/cotrs">微博</a></li>
            <li><a href="http://wiauth.cotr.me">WiAuth</a></li>
          </ul>
        </div>
      </div>
      <div class="header-title">
        <div class="header-title-text">发现知己，探索知识</div>
        <div class="header-title-btn">
          <a href="http://forum.cotr.me" class="btn btn-material-light-blue-500 btn-raised">社区<div class="ripple-wrapper"></div></a>
          <a href="mailto:team@cotr.me" class="btn btn-material-pink-A200 btn-raised">加入我们</a>
        </div>
      </div>
    </div>
  </div>
  <div class="content well-material-light-grey content-text">
    <h3 class="content-header-heading">什么是酷创社区？</h3>

    <p>我们是一个学生社区，以计算机科学和软件工程作为主要的研究方向，同时接受学习学术的相关内容。我们鼓励创新和分享，希望建成学生互助的社区。</p>

    <p>本社区成立于2015年，前身是成立于2011年的酷创工作室。我们根据<a href="https://www.zybuluo.com/coderfox/note/63905">酷创工作室社区化设想</a>进行了社区化，期望与各位一道，建设未来的世界！</p>

    <p>我们</p>

    <ul>
    <li>中文名称<code>酷创社区</code></li>
    <li>英文名称<code>Cotr Community</code></li>
    <li>邮箱<code>team@cotr.me</code></li>
    <li>网站<code>cotr.me</code></li>
    <li>GitHub账号<code>cotr</code></li>
    <li>微博账号<code>酷创</code></li>
    </ul>


    <h3 class="content-header-heading">酷创社区的初衷是什么？</h3>

    <p><a href="http://www.zhihu.com/question/19554913/answer/12217049">知乎</a>说过，</p>

    <blockquote><p>我们相信一点，在垃圾泛滥的互联网信息海洋中，真正有价值的信息是绝对的稀缺品，知识──被系统化，组织化的高质量信息──都还存在于个体大脑中，远未得到有效的挖掘和利用。知乎提供了一个产生，分享和传播知识的工具，我们鼓励每个人都来分享知识，将每个人的知识都聚集起来，并为人人所用。</p></blockquote>

    <p>而我们在知乎的基础上认为：</p>

    <p>在学生开发者层出不穷的时代，我们需要一个媒介来联系彼此，共同在技术的道路上前行。我们希望摒弃过去的、低效的沟通方式，为大家的项目提供一个交流平台，同时提供一个新技术、新知识的分享、发布平台，从而实现学生开发者的共进。我们坚信“一同，更好”的信条，我们希望能够携手前行，我们盼望前行的道路不孤单。</p>

    <p>阳光总在前方，我们向往温暖。</p>

    <h3 class="content-header-heading">酷创社区的基本原则是什么？</h3>

    <p>本社区接受<a href="http://www.zhihu.com/question/20133162">知乎社区的基本原则</a>中提出的社区基本原则。</p>

    <blockquote><ul>
    <li>创造有价值的内容：知乎的初衷是帮助人们可以更好的分享彼此的知识、经验和见解，发表「有用」「有帮助」「有质量」的内容，不仅可以帮助他人，也会让自己获益。</li>
    <li>保持友善和尊重：不要攻击、故意贬低用户或者他写的内容，尊重不同的观点，不恶意揣测动机。</li>
    </ul>
    </blockquote>

    <p>我们对此扩展为：</p>

    <ul>
    <li>共享，共进：共同分享想法、知识和见解，共同在技术的道路上前行。</li>
    <li>友善，尊重：不恶意攻击、贬低，尊重不同见解，正视成员水平差距并做到共进。</li>
    <li>风险，分享：积极参与社区的公共编辑事务，帮助完善社区</li>
    <li>高效，和谐：鼓励促进社区高效发展的策略，努力做到和谐共融</li>
    </ul>


    <p>此外，本社区应当本着全民参与、自发规范的原则，反对和排斥程序化和管理成本的提高，以成员的自身修养完成社区的自我规范化、和谐化。</p>
  </div>
  <div class="footer">
    <div class="footer-content well-material-light-blue">
      &copy;2015 酷创工作室，保留所有权利。采用<a href="http://fezvrasta.github.io/bootstrap-material-design" class="footer-link">FezVrasta/bootstrap-material-design</a>.
    </div>
  </div>
  <!-- bootstrap meterial design {{ -->
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/ripples.min.js"></script>
  <script src="js/material.min.js"></script>
  <script>
    $(document).ready(function() {
      $.material.init();
    });
  </script>
  <!-- }} bootstrap material design -->
</body>
</html>
